{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Username=postgres.zyzmaaeoutsfstapbgmc;Password=CompliaceSpace12;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Lifetime=0;Keepalive=10;No Reset On Close=true;Server Compatibility Mode=NoTypeLoading",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "+2RsZLjp9iBVaNqeZySINDpzj73p2tUGqv6mM5nJWWlyp7Nqe3mpROtP0CwZlaRcG8jNvSj1Ave7c1gm0NB0Mg==",
    "Issuer": "CompliancePlatform",
    "Audience": "CompliancePlatformUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Supabase": {
    "Url": "https://zyzmaaeoutsfstapbgmc.supabase.co",
    "AnonKey": "sb_publishable_LMCPeGJlx-MyhjKVHq1New_9"
  }
}